[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

addopts = 
    --doctest-modules
    --strict-markers
    --verbose
    --tb=short
    --reuse-db
    # -rP # Bring more informations on tests.

markers =    # Makers are optional configures
    slow: Run tests that are slow
    fast: Run fast tests
    functional_test: Run tests that are selenium based
    integration: marks tests as integration tests
    unit: marks tests as unit tests
